QDRANT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.OCIx1JlmobO9TyMBN3V6kdYkAaXY5H_01ccSQK-SRUY
QDRANT_URL=https://2c874471-a3b3-445a-98f0-29d2bd8a916b.us-west-2-0.aws.cloud.qdrant.io:6333
LLM_URL=https://842c84cc51c1.ngrok-free.app